# Graduation-Project

./: GraduationProject.sln
GraduationProject/: App.config  GraduationProject.csproj  Program.cs  theme.xml
GraduationProject/Controls/: ListBoxUserControl.Designer.cs  ListBoxUserControl.cs  TitleLabel.Designer.cs  TitleLabel.cs
GraduationProject/Forms/: AddressForm.Designer.cs  AddressForm.cs  AddressesFiltersForm.Designer.cs  AddressesFiltersForm.cs  DogsForm.Designer.cs  DogsForm.cs  DogsForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  InhabitantsFilterForm.Designer.cs  InhabitantsFilterForm.cs  InputBoxForm.Designer.cs  InputBoxForm.cs  InsertDataForm.Designer.cs  InsertDataForm.cs  InsertDataForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuForm.Designer.cs  MenuForm.cs  PersonsForm.Designer.cs  PersonsForm.cs  ReferenceForm.Designer.cs  ReferenceForm.cs  ReferenceForm.resx
GraduationProject/Forms/References/: ReferenceFormMain.Designer.cs  (+2 more)
GraduationProject/Models/: Address.cs  AnimalsQuarantine.cs  Disease.cs  Dog.cs  Inhabitant.cs  InhabitantsQuarantine.cs  Model.cs  Person.cs  Quarantine.cs  Resident.cs  Street.cs
GraduationProject/Modules/: ColorTheme.cs  ConnectionHelper.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  InputBox.cs
GraduationProject/Properties/: Resources.Designer.cs  Resources.resx
GraduationProject/UserControls/: InsertedDataDisplay.Designer.cs  InsertedDataDisplay.cs  ListBoxUserControl.Designer.cs  ListBoxUserControl.cs  MenuUserControl.Designer.cs  MenuUserControl.cs  MenuUserControl.resx
(+83 files in other folders)
